<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="styles2.css" />
    <link rel="stylesheet" href="main.css" />
    <title>Password Generator</title>
    <style>
        .container {
            position: static;
            margin: auto;
            margin-top: 30px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            max-width: 400px;
            padding: 100px;
            background-color: white;
            border-radius: 30px;
            padding-bottom: 50px;
            padding-top: 50px;
        }
        .save {
        margin: 5px 200px;
        background-color: transparent;
        border: 2px solid white;
        color: white;
        background-color: #892CDC;
        padding: 0.5rem 1rem;
        font-weight: bold;
        cursor: pointer;
        border-radius: 1rem;
        margin-left: 120px;
        width: 50%;
        padding: 16px 20px;
        border: none;
        width: 50%;
        cursor: pointer;
        margin-left: 105px;
        border-radius: 30px;
        outline: none;
    }
    .save:hover {
        background-color: #BC6FF1
    }
    </style>
</head>

<body>
    <div class="sidebar">
        <a href="home.html">Home</a>
        <a href="page2.html" class="active">Password Generator</a>
        <a href="displaytable.php">View/Edit</a>
        <a href="checkstrength.html">Check Strength</a>
        <a href="about.html" >About</a>
    </div>
    <div class="header">
        <span class="head" style="text-align: center;">Passman</span>
    </div>
        <div class="main">
            <div class="container">
                <h1 class="title" style="margin-top: 0px">Password Generator</h1>
                <form id="passwordGeneratorForm" class="form">
                    <h3 class="title">Enter Requirements</h3>
                        <div class="box">
                            <label for="characterAmountNumber">Number Of Characters</label>
                            <div class="character-amount-container" style="display: inline;">
                                <input type="range" min="8" max="25" value="10" id="characterAmountRange" />
                                <input class="number-input" type="number" min="8" max="25" value="10" id="characterAmountNumber" />
                            </div><br><br>

                            <label for="includeUppercase">Include Uppercase</label>
                            <input type="checkbox" id="includeUppercase" />
                            <br><br>
                            <label for="includeNumbers">Include Numbers</label>
                            <input type="checkbox" id="includeNumbers" />
                            <br><br>
                            <label for="includeSymbols">Include Symbols</label>
                            <input type="checkbox" id="includeSymbols" />
                            <br><br>
                        </div>

                        <button type="submit" class="btn" id="pwdbtn" onclick=gen();>Generate Password</button>
                </form>
                <form action="db.php" method="POST">      
                    <input type="text" name="pwd" class="password-display" id="passwordDisplay" placeholder="Password will appear here" autocomplete="off"/>
                    <hr style="background-color: #892CDC;"><br>
                    <h3 class="title">Enter User Credentials</h3>
                    <input type="text" placeholder="Website" name="website" required autocomplete="off" id="website"><br>
                    <input type="text" placeholder="Email" name="email" required autocomplete="off" id="email"><br>
                    <button type="submit" class="save" name="saverand" formaction="db.php" onclick='location.href="db.php"'>Save</button>
                </form>
            </div>
        </div>
        <script src="validation.js"></script>
    <script src="script2.js" defer></script>
    
</body>

</html>